# ─── Talos Linux kernel config fragment ──────────────────────────────────────
# Applied on top of Raspberry Pi's bcm2712_defconfig when building from the
# rpi-6.18.y (or later) kernel branch.
#
# Purpose: Supplements the RPi desktop-oriented defconfig with options required
# by Talos Linux for container orchestration, security attestation, and
# Kubernetes networking.
#
# Usage:
#   make ARCH=arm64 bcm2712_defconfig
#   scripts/kconfig/merge_config.sh -m .config /path/to/talos-config-fragment
#   make ARCH=arm64 olddefconfig
# ─────────────────────────────────────────────────────────────────────────────

# ── Page size ────────────────────────────────────────────────────────────────
# bcm2712_defconfig defaults to 16K pages. Talos and most container images
# assume 4K page alignment. Force 4K to avoid silent mmap/alignment issues.
CONFIG_ARM64_4K_PAGES=y
# CONFIG_ARM64_16K_PAGES is not set
# CONFIG_ARM64_64K_PAGES is not set

# ── EFI boot support ────────────────────────────────────────────────────────
# Talos boots via U-Boot → EFI stub → kernel.  bcm2712_defconfig has NO EFI
# support because Raspberry Pi OS boots directly via VideoCore firmware.
# Without these, the kernel cannot accept the EFI handoff from U-Boot and
# the screen goes black immediately after the boot menu.
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFIVAR_FS=y
CONFIG_EFI_EARLYCON=y
CONFIG_EFI_VARS_PSTORE=y
CONFIG_EFI_ESRT=y
CONFIG_EFI_GENERIC_STUB=y
CONFIG_EFI_ZBOOT=y
CONFIG_EFI_ARMSTUB_DTB_LOADER=y
CONFIG_EFI_BOOTLOADER_CONTROL=y
CONFIG_EFI_PARTITION=y

# ── Framebuffer / console (EFI path) ────────────────────────────────────────
# Required so the kernel can display output on HDMI via the EFI framebuffer
# that U-Boot sets up.  Without these, even a successful boot shows nothing.
CONFIG_FB_EFI=y
CONFIG_FB_SIMPLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DUMMY_CONSOLE=y

# ── Serial / early console ──────────────────────────────────────────────────
# Ensure serial earlycon works for debugging (AMBA PL011 is already =y in
# bcm2712_defconfig, but earlycon itself may not be).
CONFIG_SERIAL_EARLYCON=y

# ── Integrity Measurement Architecture (IMA) ────────────────────────────────
# Talos uses IMA for runtime integrity verification of executables and files.
CONFIG_INTEGRITY=y
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_INTEGRITY_ASYMMETRIC_KEYS=y
CONFIG_INTEGRITY_MACHINE_KEYRING=y
CONFIG_INTEGRITY_AUDIT=y
CONFIG_IMA=y
CONFIG_IMA_MEASURE_PCR_IDX=11
CONFIG_IMA_LSM_RULES=y
CONFIG_IMA_READ_POLICY=y
CONFIG_IMA_WRITE_POLICY=y
CONFIG_IMA_DEFAULT_HASH_SHA256=y
CONFIG_IMA_DEFAULT_HASH="sha256"
CONFIG_IMA_APPRAISE=y
CONFIG_IMA_APPRAISE_BUILD_POLICY=y
CONFIG_IMA_ARCH_POLICY=y
CONFIG_IMA_APPRAISE_MODSIG=y

# ── Module signing ──────────────────────────────────────────────────────────
# Talos enforces module signatures to prevent loading untrusted kernel modules.
# Each kernel build auto-generates a unique signing key in certs/signing_key.pem.
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SIG_FORCE=y
CONFIG_MODULE_SIG_SHA256=y

# ── Kexec ───────────────────────────────────────────────────────────────────
# Talos uses kexec for fast in-place upgrades without full reboot.
CONFIG_KEXEC=y
CONFIG_KEXEC_FILE=y
CONFIG_KEXEC_SIG=y

# ── Bridge netfilter (Kubernetes CNI) ───────────────────────────────────────
# Required for Kubernetes pod networking — allows iptables/nftables to see
# bridged traffic between pods.
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NF_TABLES_BRIDGE=m
CONFIG_NFT_BRIDGE_META=m
CONFIG_NFT_BRIDGE_REJECT=m
CONFIG_BRIDGE_NF_EBTABLES=m

# ── NVMe (built-in for root boot) ──────────────────────────────────────────
# CM5 boots from NVMe — driver must be built-in, not a module.
CONFIG_BLK_DEV_NVME=y

# ── IPVS (kube-proxy) ──────────────────────────────────────────────────────
# Required by kube-proxy in IPVS mode (default in modern Kubernetes).
CONFIG_IP_VS=m
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=m
CONFIG_IP_VS_WRR=m
CONFIG_IP_VS_SH=m
CONFIG_IP_VS_NFCT=y

# ── Overlay networking ──────────────────────────────────────────────────────
CONFIG_VXLAN=m

# ── Filesystem / storage ───────────────────────────────────────────────────
CONFIG_OVERLAY_FS=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_DM_THIN_PROVISIONING=m

# ── Security keys ──────────────────────────────────────────────────────────
CONFIG_KEYS=y
CONFIG_ENCRYPTED_KEYS=y
CONFIG_KEY_DH_OPERATIONS=y

# ── Misc Talos requirements ────────────────────────────────────────────────
CONFIG_POSIX_MQUEUE=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_CGROUP_BPF=y
